@icon-green-color: #cef9c6;
@icon-blue-color: #e3efff;
@icon-yellow-color: #fff8dd;
@icon-content-color: #3d3a2c;
@main-content-background-color: #eeebe5;

@aside-background-color: #000000;
@aside-profile-background-color: #202020;
@aside-secondary-text-color: #9b9b9b;
@aside-main-text-main-color: #FFFFFF;

@nav-color: #5a5a5a;
@nav-active-color: #000000;
@nav-active-line-color: #ffc200;

@btn-grey-background-color: #eaeaea;
@btn-grey-color: #000000;
@btn-yellow-background-color: #fff8dd;
@btn-yellow-color: #ffc200;
@btn-dark-grey-color: #9b9b9b;

@task-item-red: #d65551;
@task-item-yellow: #f9c467;
@task-item-blue: #5c62f2;
@task-item-grey: #f8f8fa;

@sm: ~"(max-width: 380px)";
@md: ~"(max-width: 1200px)";
@lg: ~"(min-width: 1201px)";